@import url('https://fonts.googleapis.com/css?family=Roboto');
@color: #fff;
@basesize: 20px;
@fontfamily: 'Roboto', sans-serif;

.bordered {
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}

ul {
  background: @color / 2;
  padding: @basesize * 2;
  font-family: @fontfamily;

  li {
    .bordered
  }
}

.header {
  border: 1px dotted black;

  &_title {

  }
}
